{
    "name": "lucatomasi/mailer",
    "autoload": {
        "psr-4": {
            "lucatomasi\\Mailer\\": "src/"
        }
    },
    "description": "Makes sending mails a slight bit easier with PHPMailer",
    "keywords": ["Mail", "Mailer", "PHPMailer"],
    "license": "GPL-3.0-only",
    "time": "2020-10-09",
    "readme": "README.md",
    "type": "library",
    "prefer-stable": false,
    "authors": [
        {
            "name": "Luca Tomasi",
            "email": "lucatomasi77@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "phpmailer/phpmailer": "^v5.2.28"
    }
}
